gg.jte.development-mode=true
spring.application.name=CarFleetApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=REPLACE_ME_FOR_ENV
spring.datasource.username=REPLACE_ME_FOR_ENV
spring.datasource.password=REPLACE_ME_FOR_ENV