gg.jte.development-mode=false
spring.application.name=CarFleetApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=REPLACE_ME_FOR_ENV
spring.datasource.username=REPLACE_ME_FOR_ENV
spring.datasource.password=REPLACE_ME_FOR_ENV

spring.profiles.active=test

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=Lax
server.servlet.session.tracking-modes=COOKIE